body {
    --headerRowColor: rgb(73, 156, 239);
    --headerRowHeight : 2.5em;
}


.gridHeaderViewContainer {
    overflow-x: hidden;
    overflow-y: scroll;
    /* margin-right: 21px; */
    /* margin-left: 1px; */
    display: flex;
    background-color: var(--headerRowColor);
    height: var(--headerRowHeight);
    color: #f7f7f7;
    font-weight: 600;
    font-size: 13px;
    position: relative;
    z-index: 100;
}

.gridHeaderViewContainer::-webkit-scrollbar {
    width: 20px;
}

.gridHeaderViewContainer > div {
    display: flex;
    background-color: inherit;
}

.gridHeaderCell {
    display: flex;
    background-color: inherit;
    border-right-color: lightgrey;
}

.gridHeaderCell > .gridCell {
    border-right: 1px solid lightgrey;
}

.resizeable-cell {
    position: relative;
    resize: horizontal;
    overflow: hidden;
    background-color: inherit;
}

.resizeable-cell:after {
    position: absolute;       
    right: -9px;
    top: -8px;
    width: 18px;
    height: 35px;
    text-align: center;
    z-index: 99;
    cursor: col-resize;    
    content: '.';
    color: var(--headerRowColor);
    background-color: inherit;
}